# home

./: pom.xml
src/main/java/bodyfat/dao/: BodyFatUser.java  CurrentBodyFatUser.java
src/main/java/bodyfat/daoimpl/: BodyFatDao.java  BodyFatDaoImpl.java
src/main/java/bodyfat/endpoint/: BodyFatEndpoint.java
src/main/java/bodyfat/service/: BodyFatService.java  BodyFatServiceImpl.java
src/main/webapp/: bodyfat.jsp  enterData.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  home-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: service-bodyfat.xml
src/main/webapp/resources/scripts/: app.js  site_config.js
src/main/webapp/resources/styles/: main.css
